server.port=8080

#static
spring.mvc.static-path-pattern=/res/**

#mysql
spring.datasource.url=jdbc:mysql://132.232.7.108:3306/cdut?useUnicode=true&characterEncoding=utf8&useSSL=false&&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=GSSG255211

#mybatis
mybatis.config-location=classpath:mybatis-config.xml

